Status: FAILED
Time Taken: 825
Size: 0
Timestamp: Mon May 24 11:30:02 IST 2021
TestStep: Create Customer

----------------- Messages ------------------------------
org.apache.http.NoHttpResponseException: The target server failed to respond

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1
Encoding: UTF-8

---------------- Request ---------------------------
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1">
   <soap:Header/>
   <soap:Body>
      <def:customerCustomerRepositoryV1SaveRequest>
         <customer>
            <email>lilymathews648.5@gmail.com</email>
            <firstname>lily</firstname>
            <lastname>mathews</lastname>
            <dob>1994-05-19</dob>
            <addresses>
               <item>
                  <region>
                     <regionCode>KA</regionCode>
                     <region>Karnataka</region>
                  </region>
                  <countryId>IN</countryId>
                  <street>
                     <item>#55, 1 st Main Road</item>
                  </street>
                  <telephone>+91 9876543210</telephone>
                  <postcode>560023</postcode>
                  <city>Bengaluru</city>
                  <firstname>lily</firstname>
                  <lastname>mathews</lastname>
                  <defaultShipping>true</defaultShipping>
                  <defaultBilling>true</defaultBilling>
               </item>
            </addresses>
         </customer>
      </def:customerCustomerRepositoryV1SaveRequest>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
